<view class="avatar_box">

  <image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" class="avatar_img" mode="aspectFill"></image>

  <view class="text-xl margin-top-sm" style="display:{{ isLogin == false ?'block':'none'  }}" bindtap="showModal" data-target="bottomModal">
    <text>点击登录</text>
  </view>
  <view class="text-xl margin-top-sm" style="display:{{ isLogin == true ?'block':'none'  }}">
    <text class="text-sm">你好：</text>
    <text>{{  info_data.real_name  }} </text>
    <text class="text-sm">同学</text>
  </view>
  <view class="margin-top-sm">
    <text>BY：ETD</text>
  </view>
</view>







<view class="info_box flex shadow-warp text-center padding">
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-orange">天气</view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-xxl text-blue">XX</view>
  </view>

</view>


<!-- <view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="icon-title text-orange "></text> 底部窗口
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="bottomModal">Bottom</button>
  </view>
</view> -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}} text-left">
  <view class="cu-dialog" style="height:70Vh">
    <view class="cu-bar bg-white">
      <view class="action text-red" bindtap="hideModal">取消</view>
      <view class="action text-green text-bold" bindtap="submit">确定</view>
    </view>
    <view class="padding-xl">
      <view class="cu-form-group">
        <view class="title margin-left-xl solid-right" >学号</view>
        <input placeholder="个人学号" class="padding-left margin-left" bindinput="get_input_sno" value="{{  sno  }}"></input>
      </view>

      <view class="cu-form-group">
        <view class="title margin-left-xl solid-right">密码</view>
        <input placeholder="教务密码" style="display:{{  isShow_pwd == true?'none':''  }}" bindinput="get_input_pwd" value="{{  pwd  }}" class="padding-left margin-left" password="true"></input>

        <input placeholder="教务密码" class="padding-left margin-left" style="display:{{  isShow_pwd == false?'none':''  }}" bindinput="get_input_pwd"  value="{{  pwd  }}" ></input>
        <switch class="icon-attentionforbid" bindchange="show_pwd" data-isCigaretteButt='{{isCigaretteButt}}'></switch>
      </view>
    </view>
  </view>
</view>


<!-- tabbar -->
<view class="cu-bar tabbar  bg-black foot">
  <view class="action text-gray">
    <view class="icon-similar"></view> 工具
  </view>
  <view class="action text-gray">
    <view class="icon-list"></view>
    课表
  </view>
  <view class="action text-gray">
    <view class="icon-homefill"></view> WAETD
  </view>
  <view class="action text-gray">
    <view class="icon-file">
      <view class="cu-tag badge">99</view>
    </view>
    资源
  </view>
  <view class="action text-orange">
    <view class="icon-my">
      <view class="cu-tag badge"></view>
    </view>
    我的
  </view>
</view>