<cu-custom bgImage="https://6574-etd-lxra1-1301840515.tcb.qcloud.la/ETD/images/bg_news.gif?sign=1f53f357737ea15e7b36dc3f571714a9&t=1586947162" isBack="{{true}}">
  <view slot="content">
    <view class="text-cut radius text-bold" style="width:300rpx">{{ news_content.title }}</view>
    <!-- <image src="https://6675-functio-90c82c-1258888338.tcb.qcloud.la/ETD/img/ETD.png?sign=7e66435b63c8491cfe945ee47c52fab1&t=1586781717" mode="widthFix" alt="ETD"> </image> -->
  </view>
  <view slot="backText">返回</view>
</cu-custom>
<image style="position: fixed;left: 0;top: 50px;right: 0;bottom: 0;height: 100%;width: 100%;z-index: -1000;opacity: 8;" src="cloud://etd-lxra1.6574-etd-lxra1-1301840515/ETD/images/bg_new_details_3.jpg"></image>
<view class="page__hd " style="position: fixed;left: 0;top: 50px;right: 0;bottom: 0;">
  <view class="page__title">{{ news_content.title }}</view>
  <view class="page__desc">{{ news_content.detail[0] }}</view>
  <view class="page__desc">{{ news_content.detail[1] }} {{ news_content.detail[2] }} </view>
</view>
<scroll-view scroll-y enable-back-to-top style="position: fixed;left: 0;top: 400rpx;right: 0;bottom: 0;">
  <view class="page__bd">
    <view class="weui-article">
      <!-- <view class="weui-article__h1">大标题</view> -->
      <view class="weui-article__section">
        <!-- <view class="weui-article__title">章标题</view> -->
        <view class="weui-article__section">
          <!-- <view class="weui-article__h3">1.1 节标题</view> -->
          <view class="weui-article__p text-lg">
            {{ news_content.article }}
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>