/* pages/landg/landg.wxss */
page{
  height: 100Vh;
  /* overflow: hidden; */
  /* margin-bottom: 50px; */
}
.box_container{
  /* margin-top: 50px; */
  /* overflow: hidden; */
  height: 100%;
   
  /* border:1px solid red; */
}
.box_header{
  /* height: 15Vh; */
  /* margin: 0 15vw; */
  /* background-color: grey;
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3713698600,2214216209&fm=26&gp=0.jpg');
  background-size: cover;
  background-repeat: no-repeat; */

  /* overflow: hidden; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: -99;
  
}
.box_header image{
  width: 100vw;
}
.left_header_box{
  width:100%;
  /* height:30Vh; */
  /* border:1px solid red; */
}
.user_avatar{
  height: 128rpx;
  width: 128rpx;
  margin: 100px 0 0 10px;
  
}
.avatar_set{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:2px solid rgba(0, 0, 0, 0.3);
}
.info_box{
  margin-top: 5Vh;
}
.nickname{
  margin-left: 10px; 
}
.text_fail{
  float:left;
  margin-right: 70%;
}
.text_sure{
  float: right;
  margin-left: 70%;
}



.user_avatar_box{
  height: 200rpx;
  width: 200rpx;
  margin: 0 auto;
  margin-top: 15Vh;
}
.function_box{
  /* width: 100%; */
  /* height: 10Vh; */
  /* border: 2px solid red; */
  position: fixed;
  bottom: 100rpx;
  left: 0;
  /* margin: 0 auto; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}