<cu-custom isShowleft="true" bindtap="goTop" bgImage="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587576424521&di=c443c9fb3f791e48eeff20ba3a826f29&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F04%2F60%2F33%2F98586c9d54b5df4.jpg"
  bind:myevent="onMyEvent">
  <view slot="content">
    <text style="color: black;font-weight: bold;">LOST & FOUND</text>
  </view>
</cu-custom>
<content-title name="招领中心" describe="FOUND">
  <l-water-flow generic:l-water-flow-item="found" />
</content-title>
<view catchtouchmove="NULL">
  <view class="cu-modal drawer-modal justify-start {{isshow=='true'?'show':''}} " bindtap="closeleft">
    <view class="cu-dialog basis-lg" catchtap style="background-image:url('https://6574-etd-lxra1-1301840515.tcb.qcloud.la/ETD/images/bg_left_bar.png?sign=86d66f53f0de3b8b48881f06e1e1c357&t=1587664389');background-size:cover; top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px);">
      <!-- <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:350rpx;border-radius:0 10px 10px 0;"> -->
      <view class="cu-list menu text-left margin-top">
        <view class="cu-item arrow" wx:for="{{left_list}}" wx:key="index" catchtouchmove='true'>
          <view class="content">
            <view>{{item}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>







<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}} text-left">
  <view class="cu-dialog radius" style="height:70Vh">
    <view class="cu-bar bg-blue light">
      <view class="action text-red" bindtap="hideModal">取消</view>
      <view class="action text-green text-bold" bindtap="submit">确定</view>
    </view>
    <view>
      <scroll-view scroll-y style="height:65Vh;" catchtouchmove='true'>
        <view style="padding:2Vh 0 3Vh 0;" cursor-spacing="200">
          <view class="cu-bar bg-white margin-left margin-right radius">
            <view class="action">
              图片上传
            </view>
            <view class="action">
              {{imgList.length}}/4
            </view>
          </view>
          <view class="cu-form-group margin-left margin-right radius">
            <view class="grid col-4 grid-square flex-sub">
              <view class="padding-xs bg-img" style="background-image:url({{imgList[index]}})" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                  <text class="icon-close"></text>
                </view>
              </view>
              <view class="padding-xs solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                <text class="icon-cameraadd"></text>
              </view>
            </view>
          </view>
          <view class="margin-left margin-right radius">
            <view class="cu-form-group ">
              <textarea data-placeholder="详细描述" maxlength="-1" placeholder-class="placeholder" class="{{textareaAValue?'value':''}}" bindinput="textareaAInput"></textarea>
            </view>

          </view>
          <view>
            <view class="cu-form-group margin-left margin-right radius">
              <text class="icon-locationfill text-orange"></text>
              <view class="title">物品状态</view>
              <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}" >
                <view class="picker">
                  {{index?picker[index]:'请选择'}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group margin-left margin-right radius">
              <text class="icon-locationfill text-orange"></text>
              <view class="title">物品名称</view>
              <input placeholder="输入框带个图标"></input>
            </view>
            <view class="cu-form-group margin-left margin-right">
              <text class="icon-locationfill text-orange"></text>
              <view class="title">丢失地点</view>
              <input placeholder="大概丢失位置"></input>
            </view>
            <view class="cu-form-group margin-left margin-right">
              <text class="icon-locationfill text-orange"></text>
              <view class="title">日期选择</view>
              <picker mode="date" value="{{date}}" start="2020-01-01" end="2020-09-01" bindchange="DateChange">
                <view class="picker">
                  {{date}}
                </view>
              </picker>
            </view>


            <view class="cu-form-group margin-left margin-right radius">
              <text class="icon-locationfill text-orange"></text>
              <view class="title">时间选择</view>
              <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="TimeChange">
                <view class="picker">
                  {{time}}
                </view>
              </picker>
            </view>

            <view class="cu-form-group  margin-left margin-right margin-bottom radius">
              <text class="icon-locationfill text-orange"></text>
              <view class="title">手机号码</view>
              <input placeholder="常用手机号"></input>
              <view class="cu-capsule radius">
                <view class="cu-tag bg-blue radius">
                  +86
                </view>
              </view>
            </view>
          </view>


        </view>
      </scroll-view>
    </view>



  </view>
</view>

<view class="cu-bar tabbar  bg-black foot">
  <view class="action text-gray">
    <view class="icon-homefill"></view> WAETD
  </view>
  <view class="action text-gray">
    <view class="icon-similar"></view> 工具
  </view>
  <view class="action text-gray add-action">
    <button class="cu-btn icon-add bg-green shadow" bindtap="showModal"></button>
    发布
  </view>

  <view class="action text-gray">
    <view class="icon-file">
      <view class="cu-tag badge">99</view>
    </view>
    资源
  </view>
  <view class="action text-gray">
    <view class="icon-my">
      <view class="cu-tag badge"></view>
    </view>
    我的
  </view>
</view>